<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightcoral;
            padding: 2px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 10px 20px;
        }

        article > aside{
            background-color: rgb(85, 78, 78);
            padding: 0px;
            margin: 1px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre alguma coisa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nemo velit dolorum hic maiores neque iste, amet, impedit natus libero architecto explicabo, voluptate illo praesentium! Praesentium aperiam ullam in consequuntur?</p>
                <aside>
                    <p>Artigo escrito por Caio Leme</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Caio Leme</p>
    </footer>
</body>
</html>