<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pg001</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgreen;
        color: white;
      }

      table {
        border-collapse: collapse;
        max-width: 500px;
      }

      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 10px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: gray;
      }

      tr:nth-child(odd) {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Vendas
      </caption>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Jan</th>
          <th>Fev</th>
          <th>Mar</th>
          <th>Abr</th>
          <th>Mai</th>
          <th>Jun</th>
          <th>Jul</th>
          <th>Ago</th>
          <th>Set</th>
          <th>Out</th>
          <th>Nov</th>
          <th>Dez</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lava Louças</td>
          <td>01</td>
          <td>04</td>
          <td>12</td>
          <td>23</td>
          <td>05</td>
          <td>02</td>
          <td>14</td>
          <td>07</td>
          <td>20</td>
          <td>03</td>
          <td>10</td>
          <td>18</td>
        </tr>
        <tr>
          <td>TVs</td>
          <td>05</td>
          <td>08</td>
          <td>14</td>
          <td>25</td>
          <td>08</td>
          <td>09</td>
          <td>12</td>
          <td>04</td>
          <td>25</td>
          <td>06</td>
          <td>16</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Pastel</td>
          <td>01</td>
          <td>05</td>
          <td>16</td>
          <td>22</td>
          <td>09</td>
          <td>08</td>
          <td>10</td>
          <td>05</td>
          <td>23</td>
          <td>01</td>
          <td>15</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Suco</td>
          <td>02</td>
          <td>03</td>
          <td>14</td>
          <td>25</td>
          <td>06</td>
          <td>07</td>
          <td>18</td>
          <td>02</td>
          <td>24</td>
          <td>05</td>
          <td>19</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Cerveja</td>
          <td>01</td>
          <td>09</td>
          <td>18</td>
          <td>27</td>
          <td>06</td>
          <td>05</td>
          <td>14</td>
          <td>03</td>
          <td>22</td>
          <td>01</td>
          <td>16</td>
          <td>13</td>
        </tr>
        <tr>
          <td>Alexa</td>
          <td>05</td>
          <td>07</td>
          <td>18</td>
          <td>29</td>
          <td>02</td>
          <td>03</td>
          <td>15</td>
          <td>01</td>
          <td>23</td>
          <td>09</td>
          <td>16</td>
          <td>13</td>
        </tr>
        <tr>
          <td>Paçoca</td>
          <td>03</td>
          <td>02</td>
          <td>11</td>
          <td>27</td>
          <td>03</td>
          <td>06</td>
          <td>19</td>
          <td>00</td>
          <td>22</td>
          <td>05</td>
          <td>13</td>
          <td>18</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
