<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
        }

        h1{
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            font: italic bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem neque dolores molestiae vero, dignissimos ullam, voluptas eligendi dolorem autem alias tempora doloremque cumque laboriosam quo aut aliquid fugiat excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, exercitationem aliquid in accusamus fugit iure laborum alias asperiores, corrupti dicta at sit, repellendus obcaecati est quis vero soluta debitis adipisci! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dignissimos incidunt commodi atque? Mollitia omnis veniam inventore, illum reprehenderit porro excepturi nam eveniet architecto, sed dicta deserunt hic veritatis provident?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt est id nam sit optio architecto aliquid saepe incidunt amet animi. Repudiandae maiores nostrum atque expedita deserunt earum dolores obcaecati voluptatum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, amet perferendis animi voluptatem consequuntur ipsa eligendi dolores exercitationem sit, tempore aspernatur ad, cumque repudiandae itaque obcaecati odio! Voluptate, dolore porro?</p>
</body>
</html>